name: Pull Request
on:
  pull_request:
  push:
    branches:
      - add-lighthouse

jobs:
  pull_request:
    runs-on: ubuntu-20.04
    name: Build, Test and Lint

    steps:
      # - uses: actions/checkout@v2

      # - name: Get yarn cache directory path
      #   id: yarn-cache-dir-path
      #   run: echo "::set-output name=dir::$(yarn cache dir)"

      # - name: Caching packages
      #   uses: actions/cache@v2
      #   with:
      #     path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
      #     key: ${{ runner.os }}-${{ secrets.CACHE_KEY }}-yarn-${{ hashFiles('**/yarn.lock') }}
      #     restore-keys: |
      #       ${{ runner.os }}-${{ secrets.CACHE_KEY }}-yarn-

      # - run: yarn install
      # - run: yarn lint
      # - run: yarn build
      # - run: yarn test

      # - name: Upload website
      #   uses: FirebaseExtended/action-hosting-deploy@v0
      #   id: firebase
      #   with:
      #     repoToken: '${{ secrets.GITHUB_TOKEN }}'
      #     firebaseServiceAccount: '${{ secrets.GOOGLE_ACCOUNT_SA_KEY }}'
      #     projectId: bjerk-io
      #   env:
      #     FIREBASE_CLI_PREVIEWS: hostingchannels

      # - name: Get all urls from sitemap.xml
      #   id: parse-sitemap
      #   uses: cobraz/parse-sitemap@main
      #   with:
      #     sitemap-url: ${{ steps.firebase.outputs.details_url }}/sitemap.xml

      - name: Run Lighthouse
        uses: treosh/lighthouse-ci-action@v7
        with:
          urls: |
            https://data.norge.no/
            https://data.norge.no/about
            https://data.norge.no/organizations
            https://data.norge.no/reports
            https://data.norge.no/sparql
            https://data.norge.no/reports
            https://data.norge.no/datasets
            https://data.norge.no/dataservices/ed933ffe-a32c-38a2-9921-1fed86ad3173
          # urls: ${{ steps.parse-sitemap.outputs.urls }}
          uploadArtifacts: true
          temporaryPublicStorage: true
